
---
- name: display docker images
  run_once: true
  tags:
    - images
  debug:
    verbosity: 3
    msg:
      - "addon_resizer_image_repo - {{ addon_resizer_image_repo | default('n') }}:{{ addon_resizer_image_tag | default('n') }}"
      - "busybox_image_repo - {{ busybox_image_repo | default('n') }}:{{ busybox_image_tag | default('n') }}"
      - "calico_cni_image_repo - {{ calico_cni_image_repo | default('n') }}:{{ calico_cni_image_tag | default('n') }}"
      - "calicoctl_image_repo - {{ calicoctl_image_repo | default('n') }}:{{ calicoctl_image_tag | default('n') }}"
      - "calico_node_image_repo - {{ calico_node_image_repo | default('n') }}:{{ calico_node_image_tag | default('n') }}"
      - "calico_policy_image_repo - {{ calico_policy_image_repo | default('n') }}:{{ calico_policy_image_tag | default('n') }}"
      - "calico_rr_image_repo - {{ calico_rr_image_repo | default('n') }}:{{ calico_rr_image_tag | default('n') }}"
      - "cephfs_provisioner_image_repo - {{ cephfs_provisioner_image_repo | default('n') }}:{{ cephfs_provisioner_image_tag | default('n') }}"
      - "cert_manager_controller_image_repo - {{ cert_manager_controller_image_repo | default('n') }}:{{ cert_manager_controller_image_tag | default('n') }}"
      - "cilium_image_repo - {{ cilium_image_repo | default('n') }}:{{ cilium_image_tag | default('n') }}"
      - "contiv_auth_proxy_image_repo - {{ contiv_auth_proxy_image_repo | default('n') }}:{{ contiv_auth_proxy_image_tag | default('n') }}"
      - "contiv_etcd_image_repo - {{ contiv_etcd_image_repo | default('n') }}:{{ contiv_etcd_image_tag | default('n') }}"
      - "contiv_etcd_init_image_repo - {{ contiv_etcd_init_image_repo | default('n') }}:{{ contiv_etcd_init_image_tag | default('n') }}"
      - "contiv_image_repo - {{ contiv_image_repo | default('n') }}:{{ contiv_image_tag | default('n') }}"
      - "contiv_init_image_repo - {{ contiv_init_image_repo | default('n') }}:{{ contiv_init_image_tag | default('n') }}"
      - "contiv_ovs_image_repo - {{ contiv_ovs_image_repo | default('n') }}:{{ contiv_ovs_image_tag | default('n') }}"
      - "coredns_image_repo - {{ coredns_image_repo | default('n') }}:{{ coredns_image_tag | default('n') }}"
      - "dashboard_image_repo - {{ dashboard_image_repo | default('n') }}:{{ dashboard_image_tag | default('n') }}"
      - "dnsautoscaler_image_repo - {{ dnsautoscaler_image_repo | default('n') }}:{{ dnsautoscaler_image_tag | default('n') }}"
      - "dnsmasqautoscaler_image_repo - {{ dnsmasqautoscaler_image_repo | default('n') }}:{{ dnsmasqautoscaler_image_tag | default('n') }}"
      - "dnsmasq_image_repo - {{ dnsmasq_image_repo | default('n') }}:{{ dnsmasq_image_tag | default('n') }}"
      - "dnsmasq_image_repo - {{ dnsmasq_image_repo | default('n') }}:{{ dnsmasq_image_tag | default('n') }}"
      - "dnsmasq_image_repo - {{ dnsmasq_image_repo | default('n') }}:{{ dnsmasq_image_tag | default('n') }}"
      - "dnsmasq_nanny_image_repo - {{ dnsmasq_nanny_image_repo | default('n') }}:{{ dnsmasq_nanny_image_tag | default('n') }}"
      - "dnsmasq_sidecar_image_repo - {{ dnsmasq_sidecar_image_repo | default('n') }}:{{ dnsmasq_sidecar_image_tag | default('n') }}"
      - "etcd_image_repo - {{ etcd_image_repo | default('n') }}:{{ etcd_image_tag | default('n') }}"
      - "flannel_cni_image_repo - {{ flannel_cni_image_repo | default('n') }}:{{ flannel_cni_image_tag | default('n') }}"
      - "flannel_image_repo - {{ flannel_image_repo | default('n') }}:{{ flannel_image_tag | default('n') }}"
      - "helm_image_repo - {{ helm_image_repo | default('n') }}:{{ helm_image_tag | default('n') }}"
      - "hyperkube_image_repo - {{ hyperkube_image_repo | default('n') }}:{{ hyperkube_image_tag | default('n') }}"
      - "ingress_nginx_controller_image_repo - {{ ingress_nginx_controller_image_repo | default('n') }}:{{ ingress_nginx_controller_image_tag | default('n') }}"
      - "install_socat_image_repo - {{ install_socat_image_repo | default('n') }}:{{ install_socat_image_tag | default('n') }}"
      - "kubedns_image_repo - {{ kubedns_image_repo | default('n') }}:{{ kubedns_image_tag | default('n') }}"
      - "kube_hyperkube_image_repo - {{ kube_hyperkube_image_repo | default('n') }}:{{ kube_hyperkube_image_tag | default('n') }}"
      - "kube_image_repo - {{ kube_image_repo | default('n') }}:{{ kube_image_tag | default('n') }}"
      - "kube_image_repo - {{ kube_image_repo | default('n') }}:{{ kube_image_tag | default('n') }}"
      - "kube_router_image_repo - {{ kube_router_image_repo | default('n') }}:{{ kube_router_image_tag | default('n') }}"
      - "local_volume_provisioner_image_repo - {{ local_volume_provisioner_image_repo | default('n') }}:{{ local_volume_provisioner_image_tag | default('n') }}"
      - "metrics_server_image_repo - {{ metrics_server_image_repo | default('n') }}:{{ metrics_server_image_tag | default('n') }}"
      - "multus_image_repo - {{ multus_image_repo | default('n') }}:{{ multus_image_tag | default('n') }}"
      - "netcheck_agent_image_repo - {{ netcheck_agent_image_repo | default('n') }}:{{ netcheck_agent_image_tag | default('n') }}"
      - "netcheck_agent_image_repo - {{ netcheck_agent_image_repo | default('n') }}:{{ netcheck_agent_image_tag | default('n') }}"
      - "netcheck_server_image_repo - {{ netcheck_server_image_repo | default('n') }}:{{ netcheck_server_image_tag | default('n') }}"
      - "netcheck_server_image_repo - {{ netcheck_server_image_repo | default('n') }}:{{ netcheck_server_image_tag | default('n') }}"
      - "nginx_image_repo - {{ nginx_image_repo | default('n') }}:{{ nginx_image_tag | default('n') }}"
      - "nginx_image_repo - {{ nginx_image_repo | default('n') }}:{{ nginx_image_tag | default('n') }}"
      - "pod_infra_image_repo - {{ pod_infra_image_repo | default('n') }}:{{ pod_infra_image_tag | default('n') }}"
      - "registry_image_repo - {{ registry_image_repo | default('n') }}:{{ registry_image_tag | default('n') }}"
      - "registry_proxy_image_repo - {{ registry_proxy_image_repo | default('n') }}:{{ registry_proxy_image_tag | default('n') }}"
      - "test_image_repo - {{ test_image_repo | default('n') }}:{{ test_image_tag | default('n') }}"
      - "test_image_repo - {{ test_image_repo | default('n') }}:{{ test_image_tag | default('n') }}"
      - "tiller_image_repo - {{ tiller_image_repo | default('n') }}:{{ tiller_image_tag | default('n') }}"
      - "vault_image_repo - {{ vault_image_repo | default('n') }}:{{ vault_image_tag | default('n') }}"
      - "vault_image_repo - {{ vault_image_repo | default('n') }}:{{ vault_image_tag | default('n') }}"
      - "weave_kube_image_repo - {{ weave_kube_image_repo | default('n') }}:{{ weave_kube_image_tag | default('n') }}"
      - "weave_npc_image_repo - {{ weave_npc_image_repo | default('n') }}:{{ weave_npc_image_tag | default('n') }}"
